spring.application.name=CloudBook - Bookstore Catalog and Order Management Service

server.port=8080
#Auth Config
jwt.expiration=3600000
jwt.secret=aK8O44ZO3WntAHO+ArNlxt3d5y87cwqj1C7uZBpJ9I0=

#H2 Database Config
spring.datasource.url=jdbc:h2:mem:cloudbookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Resilience4 Config
resilience4j.retry.instances.stockUpdateRetry.max-attempts=3
resilience4j.retry.instances.stockUpdateRetry.wait-duration=500ms
resilience4j.retry.instances.stockUpdateRetry.retry-exceptions=org.springframework.orm.ObjectOptimisticLockingFailureException
resilience4j.retry.instances.stockUpdateRetry.ignore-exceptions=java.lang.IllegalArgumentException,java.lang.RuntimeException
resilience4j.ratelimiter.instances.stockUpdateRate.limit-for-period=5
resilience4j.ratelimiter.instances.stockUpdateRate.limit-refresh-period=10s
resilience4j.ratelimiter.instances.stockUpdateRate.timeout-duration=0

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,beans,httptrace
management.endpoint.health.show-details=always