spring.application.name=CloudBook - Bookstore Catalog and Order Management Service

server.port=8080

#Auth Config
jwt.expiration=3600000
jwt.secret=aK8O44ZO3WntAHO+ArNlxt3d5y87cwqj1C7uZBpJ9I0=
jwt.refreshExpiration=200
jwt.verification.expiry=600
jwt.reset.password.expiry=300

#H2 Database Config
spring.datasource.url=jdbc:h2:mem:cloudbookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
